{
    "name": "WMST — Software House & Automações IA",
    "short_name": "WMST",
    "description": "Especialistas em IA aplicada, automações de WhatsApp e Instagram e sistemas sob medida para PMEs.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "lang": "pt-BR",
    "dir": "ltr",
    "background_color": "#0f1a30",
    "theme_color": "#16233f",
    "categories": ["business", "productivity", "utilities"],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
